# Identity

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Identity.sln  README.md  docker-compose.yaml
Api/: Api.csproj  (+4 more)
Infrastructure/: Infrastructure.csproj  Infrastructure.http  Program.cs  appsettings.json
Infrastructure/Client/MongoDb/: MongoDbClient.cs
Infrastructure/Client/RabbitMq/: RabbitMqClient.cs
Infrastructure/Command/: CommandDispatcher.cs
Infrastructure/Controller/: IdentityController.cs
Infrastructure/Event/: EventDispatcher.cs
Infrastructure/IntegrationEvent/: InMemoryIntegrationEventBus.cs  InMemoryIntegrationEventConsumer.cs  InMemoryIntegrationEventPublisher.cs  IntegrationEventDispatcher.cs  RabbitMqIntegrationEventConsumer.cs  RabbitMqIntegrationEventPublisher.cs  RabbitMqIntegrationEventTypeResolver.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repository/: InMemoryIdentityRepository.cs  InMemorySessionRepository.cs  MongoDbEventTypeResolver.cs  MongoDbIdentityRepository.cs  MongoDbRepository.cs  MongoDbRepositoryOptions.cs  MongoDbSessionRepository.cs
Infrastructure/Service/AuthTokenCodec/: JwtAuthTokenCodec.cs
Infrastructure/Service/MessageSender/: ConsoleMessageSender.cs
Infrastructure/Service/PasswordEncryptor/: Pbkdf2PasswordEncryptor.cs
Infrastructure/Service/PasswordHasher/: Pbkdf2PasswordHasher.cs
Infrastructure/Storage/: InMemoryAccountStorage.cs  InMemoryPasswordResetTokenStorage.cs  MongoDbAccountStorage.cs  MongoDbEmailVerificationTokenStorage.cs  MongoDbPasswordResetTokenStorage.cs
(+99 files in other folders)
